<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<style type="text/css">
		body{
	background:#ddd;
}
#loading {
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 9999;
	background: url(http://pixolid.com/site_images/loading.gif) 50% 50% no-repeat #ede9df;
}
.container{
	width: 728px;
	margin: 0 auto;
	padding: 20px;
	background: #fff;
}
header{
	padding: 30px 0;
}
header h2,
header p{
	padding: 0;margin: 20px 0;
}
header small{
	padding: 0;margin: 0;
}
.content img{
	width: 240px;
	height: 200px;
}
.content iframe{
	margin: 20px 0;
	padding: 20px 0;
}
	</style>
	<script type="text/javascript">
	$(window).load(function() { $("#loading").fadeOut("slow"); })
</script>
<div id="loading"></div>

<div class="container">
	<header>
		<h1>Tutorial-webdesign.com</h1>
		<h3>Contoh Menampilkan Animasi Loading Saat Pertama Kali Membuka Website</h3>
		<p>Back to tutorial: http://www.tutorial-webdesign.com/memutar-video-di-website-flv-mp4</p>
	</header>

	<div class="main">
			<div class="content">
				<img src="http://farm9.staticflickr.com/8091/8591840409_d2a5f99cb3_z.jpg" alt="">
				<img src="http://farm7.staticflickr.com/6032/6370515893_c457ce468c_z.jpg" alt="">
				.....
				Gambar Lainnya

			</div> <!-- /.content -->
	</div> <!-- /.main -->

	<footer>
		Copyright © 2013 By <a href="http://www.tutorial-webdesign.com">Tutorial-webdesign.com</a>
	</footer>

</div> <!-- /.container -->
</body>
</html>